<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Pajor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            color: black; /* Ustawienie koloru tekstu na czarny */
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1><a href="https://www.linkedin.com/in/jakub-pajor-1a7764140">Jakub Pajor</a></h1>
</body>
</html>